<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PIC-do-0Bz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="a41-W9-zg9">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="PIC-do-0Bz" customClass="HomeVC" customModule="ZegoEasyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUJ-Ax-Vw9"/>
                        <viewControllerLayoutGuide type="bottom" id="Eo8-dx-kug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mJ-ht-0Q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZEGOCLOUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-yl-rwh">
                                <rect key="frame" x="132" y="124" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K28-DM-d7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.33333333329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-vV-Tas">
                                <rect key="frame" x="30" y="224" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9tW-t2-4u2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-ce-SLi">
                                <rect key="frame" x="127" y="304" width="160" height="29"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="yNF-wB-AH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join Live As Host">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinLiveAsHostClick:" destination="PIC-do-0Bz" eventType="touchUpInside" id="3ps-zH-wdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-h5-DfA">
                                <rect key="frame" x="127" y="373" width="160" height="29"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KgN-SF-uVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join Live As Audience">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinLiveAsAudienceClick:" destination="PIC-do-0Bz" eventType="touchUpInside" id="Hat-IQ-rKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDb-vV-Tas" firstAttribute="top" secondItem="8Sz-yl-rwh" secondAttribute="bottom" constant="60" id="2z3-nU-chQ"/>
                            <constraint firstItem="hfW-h5-DfA" firstAttribute="top" secondItem="Auc-ce-SLi" secondAttribute="bottom" constant="40" id="7u4-kC-cuo"/>
                            <constraint firstItem="8Sz-yl-rwh" firstAttribute="top" secondItem="EUJ-Ax-Vw9" secondAttribute="bottom" constant="80" id="Hlf-OR-F8D"/>
                            <constraint firstItem="Auc-ce-SLi" firstAttribute="centerX" secondItem="3mJ-ht-0Q9" secondAttribute="centerX" id="MhR-6v-bes"/>
                            <constraint firstItem="QDb-vV-Tas" firstAttribute="leading" secondItem="3mJ-ht-0Q9" secondAttribute="leading" constant="30" id="RUY-3Z-N4Q"/>
                            <constraint firstAttribute="trailing" secondItem="QDb-vV-Tas" secondAttribute="trailing" constant="30" id="fCu-gh-fAU"/>
                            <constraint firstItem="hfW-h5-DfA" firstAttribute="centerX" secondItem="3mJ-ht-0Q9" secondAttribute="centerX" id="gQw-xM-mAA"/>
                            <constraint firstItem="8Sz-yl-rwh" firstAttribute="centerX" secondItem="3mJ-ht-0Q9" secondAttribute="centerX" id="utU-eO-bfi"/>
                            <constraint firstItem="Auc-ce-SLi" firstAttribute="top" secondItem="QDb-vV-Tas" secondAttribute="bottom" constant="40" id="yly-jj-vJt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIDTextField" destination="QDb-vV-Tas" id="xsS-iL-fhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELl-Q2-sUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="80"/>
        </scene>
        <!--Live RoomVC-->
        <scene sceneID="KkS-5F-d93">
            <objects>
                <viewController storyboardIdentifier="LiveRoomVC" id="5PA-na-V2i" customClass="LiveRoomVC" customModule="ZegoEasyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dia-Zv-zO4"/>
                        <viewControllerLayoutGuide type="bottom" id="SMW-hZ-hDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TE-p2-Ri8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-we-cPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-jX-LVp">
                                <rect key="frame" x="294" y="104" width="90" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="jSF-d6-6MM"/>
                                    <constraint firstAttribute="width" constant="90" id="r09-oy-pCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-Vn-5kF">
                                <rect key="frame" x="20" y="742" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-er-87R">
                                        <rect key="frame" x="157" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bf9-rR-5lY"/>
                                            <constraint firstAttribute="width" constant="60" id="y48-ag-h5G"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="call_hand_up_icon"/>
                                        <connections>
                                            <action selector="handupClick:" destination="5PA-na-V2i" eventType="touchUpInside" id="QB6-B1-G2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIi-g5-GrZ">
                                        <rect key="frame" x="77" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ze3-sc-dJe"/>
                                            <constraint firstAttribute="height" constant="60" id="sDv-aw-PTi"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="call_camera_open_icon"/>
                                        <connections>
                                            <action selector="cameraClick:" destination="5PA-na-V2i" eventType="touchUpInside" id="sDp-gP-bLB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-8o-gg7">
                                        <rect key="frame" x="237" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eC9-6L-xLi"/>
                                            <constraint firstAttribute="height" constant="60" id="rQ8-y5-7qM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="call_mic_open"/>
                                        <connections>
                                            <action selector="micClick:" destination="5PA-na-V2i" eventType="touchUpInside" id="egJ-lc-5E5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EdG-8o-gg7" firstAttribute="centerY" secondItem="G2J-er-87R" secondAttribute="centerY" id="Bph-ME-FJe"/>
                                    <constraint firstItem="G2J-er-87R" firstAttribute="leading" secondItem="yIi-g5-GrZ" secondAttribute="trailing" constant="20" id="IC8-0e-ONf"/>
                                    <constraint firstItem="EdG-8o-gg7" firstAttribute="leading" secondItem="G2J-er-87R" secondAttribute="trailing" constant="20" id="OOI-vF-7cE"/>
                                    <constraint firstItem="yIi-g5-GrZ" firstAttribute="centerY" secondItem="G2J-er-87R" secondAttribute="centerY" id="Q9r-tL-hca"/>
                                    <constraint firstAttribute="height" constant="60" id="WNc-pg-6VE"/>
                                    <constraint firstItem="G2J-er-87R" firstAttribute="top" secondItem="5vw-Vn-5kF" secondAttribute="top" id="c1a-J5-xp6"/>
                                    <constraint firstItem="G2J-er-87R" firstAttribute="centerX" secondItem="5vw-Vn-5kF" secondAttribute="centerX" id="xQj-LL-Gyd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-7r-9Kv">
                                <rect key="frame" x="350" y="678" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="D4c-NI-gRW"/>
                                    <constraint firstAttribute="height" constant="44" id="fJK-Bt-RdV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="live_take_seat"/>
                                <connections>
                                    <action selector="takeSeatClick:" destination="5PA-na-V2i" eventType="touchUpInside" id="6cO-jA-O1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQE-jX-LVp" firstAttribute="top" secondItem="Dia-Zv-zO4" secondAttribute="bottom" constant="60" id="2XN-FQ-SqX"/>
                            <constraint firstItem="wEy-we-cPA" firstAttribute="leading" secondItem="0TE-p2-Ri8" secondAttribute="leading" id="B7T-uw-i9H"/>
                            <constraint firstAttribute="trailing" secondItem="5vw-Vn-5kF" secondAttribute="trailing" constant="20" id="EQE-Eg-S81"/>
                            <constraint firstAttribute="trailing" secondItem="HQE-jX-LVp" secondAttribute="trailing" constant="30" id="R9g-S1-QgW"/>
                            <constraint firstItem="5vw-Vn-5kF" firstAttribute="leading" secondItem="0TE-p2-Ri8" secondAttribute="leading" constant="20" id="bmK-uk-fPm"/>
                            <constraint firstAttribute="bottom" secondItem="wEy-we-cPA" secondAttribute="bottom" id="fXh-N3-zwc"/>
                            <constraint firstItem="5vw-Vn-5kF" firstAttribute="top" secondItem="H9I-7r-9Kv" secondAttribute="bottom" constant="20" id="msP-1J-mqX"/>
                            <constraint firstAttribute="trailing" secondItem="wEy-we-cPA" secondAttribute="trailing" id="pAO-PC-ILq"/>
                            <constraint firstAttribute="trailing" secondItem="H9I-7r-9Kv" secondAttribute="trailing" constant="30" id="rZt-4N-fpg"/>
                            <constraint firstItem="SMW-hZ-hDF" firstAttribute="top" secondItem="5vw-Vn-5kF" secondAttribute="bottom" constant="60" id="rpe-rD-xPO"/>
                            <constraint firstItem="wEy-we-cPA" firstAttribute="top" secondItem="0TE-p2-Ri8" secondAttribute="top" id="s6b-4y-vq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="5vw-Vn-5kF" id="zkv-xq-P5k"/>
                        <outlet property="cameraButton" destination="yIi-g5-GrZ" id="WPJ-kO-oc1"/>
                        <outlet property="handUpButton" destination="G2J-er-87R" id="oCY-Bp-p9w"/>
                        <outlet property="hostPreviewView" destination="wEy-we-cPA" id="IH2-Nw-ftl"/>
                        <outlet property="micButton" destination="EdG-8o-gg7" id="FLY-gc-TN9"/>
                        <outlet property="speakerPreviewView" destination="HQE-jX-LVp" id="uB6-sK-6oi"/>
                        <outlet property="takeSeatButton" destination="H9I-7r-9Kv" id="MRq-A2-m5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP7-XQ-Mr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_camera_open_icon" width="47" height="47"/>
        <image name="call_hand_up_icon" width="60" height="60"/>
        <image name="call_mic_open" width="47" height="47"/>
        <image name="live_take_seat" width="34" height="34"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
